<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="/CSS/style.css" />
  <script src="/JS/script.js" defer></script>

  <title>Mario Jump - Game</title>
</head>

<body>
  <div class="game-board">
    <img src="/images/background.jpg" class="background" />
    <!--     <img src="/images/superman.png" class="clouds" /> -->
    <img src="/images/clouds.png" class="clouds" />
    <img src="/images/mario.gif" class="mario" />
    <img src="/images/pipe.png" class="pipe" />
    <div class="score">0</div>
    <button class="restart-btn">Restart</button>
  </div>
</body>

</html>