* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.game-board {
  height: 100vh;
  width: 100vw;
  border-bottom: 30px solid green;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: linear-gradient(#87CEEB, #E0F6FF);
}

.background{
  position: absolute;
  width: 100vw;
}

.superman{
  position: absolute;
  width: 550px;
  animation: clouds-animation 5s infinite linear;
}

.pipe {
  position: absolute;
  bottom: -5px;
  width: 75px;
  animation: pipe-animation 1s infinite linear;
}

.mario {
  width: 150px;
  position: absolute;
  bottom: 0;
}

.jump {
  animation: jump 500ms ease-out;
}

.clouds{
  position: absolute;
  width: 550px;
  animation: clouds-animation 5s infinite linear;
/*   filter: brightness(1) invert(1); */
}


.score {
  position: absolute;
  top: 20px;
  right: 150px;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
}

.restart-btn {
  position: absolute;
  top: 20px;
  right: 10px;
  margin-left: 20px;
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}



@keyframes pipe-animation {
  from {
    right: 0;
  }

  to {
    right: 100%;
  }
}

@keyframes jump {
  0% {
    bottom: 0;
  }

  40% {
    bottom: 180px;
  }

  50% {
    bottom: 180px;
  }

  60% {
    bottom: 180px;
  }

  100% {
    bottom: 0;
  }
}

@keyframes clouds-animation {
  from {
    right: -550px;
  }

  to {
    right: 100%;
  }
}
